DATABASE_URL=mongodb+srv://SamWing:fwing1@cluster0.jrgycim.mongodb.net/?retryWrites=true&w=majority
HEROKU_POSTGRESQL_CHARCOAL_URL=postgres://jdoklhzagdjmib:96c4bfbb386fc886f339326a77374b675859aa06a046f63b8bcb557ff0f047cc@ec2-3-209-124-113.compute-1.amazonaws.com:5432/dchb8sljob6u04
SECRET=isthisalright
